import common from './common'
import item from './item'
import recipe from './recipe'
import research from './research'
import building from './building'
import weapon from './weapon'
import armor from './armor'
import monster from './monster'
import quest from './quest'
import resource from './resource'
import treasure from './treasure'
import dungeon from './dungeon'
import world from './world'
import network from './network'
import save from './save'
import render from './render'
import ui from './ui'
import lobby from './lobby'
import hud from './hud'
import game from './game'
import toast from './toast'

export default { common, item, recipe, research, building, weapon, armor, monster, quest, resource, treasure, dungeon, world, network, save, render, ui, lobby, hud, game, toast }
